{
  "name": "@lars1974/name-generator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lars1974/node-name-generator.git"
  },
  "version": "0.0.4",
  "description": "generic configureable name generator ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "fs": "^0.0.1-security",
    "js-yaml": "^4.1.0",
    "sync-request": "^6.1.0"
  },
  "bin": {
    "name-generator": "./index.js"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mocha": "^10.4.0"
  }
}
